# codeception/toupper.html
 
<!DOCTYPE html>
<html>
<head>
    <title>Convert Me!</title>
</head>
<body>
 
    <h1>Convert Me!</h1>
 
    <form action="toupper.php" method="post">
 
        <label for="string">Convert to Uppercase:</label>
        <input type="text" name="string" id="string">
 
        <input type="submit" value="Convert">
 
    </form>
 
</body>
</html>